{
  "name": "Entry",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "minLength": 0,
      "maxLength": 5000,
      "default": "",
      "description": "The entry text"
    },
    "source": {
      "type": "string",
      "enum": [
        "text",
        "voice"
      ],
      "default": "text",
      "description": "How the entry was created"
    },
    "entry_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the moment happened"
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "he"
      ],
      "default": "en"
    },
    "tag_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of selected Tag records"
    },
    "updated_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this entry was edited"
    },
    "is_imported": {
      "type": "boolean",
      "default": false,
      "description": "Whether this entry was created via gallery import"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this entry was imported from gallery"
    },
    "media": {
      "type": "array",
      "default": [],
      "description": "Attached photos, videos and links",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "photo",
              "video",
              "link"
            ]
          },
          "url": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          },
          "width": {
            "type": "number"
          },
          "height": {
            "type": "number"
          },
          "duration_seconds": {
            "type": "number"
          },
          "sort_order": {
            "type": "number"
          }
        },
        "required": [
          "type",
          "url",
          "sort_order"
        ]
      }
    }
  },
  "required": [],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}