{
  "name": "Tag",
  "type": "object",
  "properties": {
    "category_key": {
      "type": "string"
    },
    "system_key": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "name_he": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "sort_order": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "Explains the meaning of this tag: when to use it, when not to, and an example. Used by AI auto-tagging and shown to users."
    }
  },
  "required": [
    "category_key",
    "name_en"
  ],
  "rls": {
    "read": true,
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}