{
  "name": "TagCategory",
  "type": "object",
  "properties": {
    "system_key": {
      "type": "string",
      "enum": [
        "mood",
        "life",
        "location",
        "general"
      ]
    },
    "name_en": {
      "type": "string"
    },
    "name_he": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "sort_order": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "system_key",
    "name_en"
  ],
  "rls": {
    "read": true,
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}