{
  "name": "User",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "enum": [
        "en",
        "he"
      ],
      "default": "en"
    },
    "theme": {
      "type": "string",
      "default": "cream"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "app_lock_enabled": {
      "type": "boolean",
      "default": false
    },
    "auto_ai_tagging": {
      "type": "boolean",
      "default": false
    },
    "avatar_url": {
      "type": "string"
    },
    "import_reminders_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Show gentle reminders to describe imported photo entries"
    },
    "last_reminder_shown_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the last import reminder was shown"
    }
  }
}