{
  "name": "User",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "enum": [
        "en",
        "he"
      ],
      "default": "en"
    },
    "theme": {
      "type": "string",
      "enum": [
        "cream",
        "sky",
        "sage",
        "blossom",
        "lavender",
        "mint",
        "sand",
        "charcoal"
      ],
      "default": "cream"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "app_lock_enabled": {
      "type": "boolean",
      "default": false
    },
    "auto_ai_tagging": {
      "type": "boolean",
      "default": false
    }
  }
}